FIREBASE_API_KEY=AIzaSyAaail61cQ2zq_0zatiIlAHMq7HJ076lTo
 FIREBASE_AUTH_DOMAIN=next-ecommerce-6e032.firebaseapp.com
 FIREBASE_PROJECT_ID=next-ecommerce-6e032
 FIREBASE_STORAGE_BUCKET=next-ecommerce-6e032.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=681137016874
 FIREBASE_APP_ID=1:681137016874:web:d2b0322646dc2496e27353